spring.application.name=UtilityHub

# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://jayantakumar:Jayant.28@cluster0.by5eq.mongodb.net/multiutility?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://jayantakumar:MyStrongPass123@cluster0.by5eq.mongodb.net/multiutility?retryWrites=true&w=majority&appName=Cluster0

# Server Port (Render will override anyway)
server.port=${PORT:8080}
server.address=0.0.0.0
