spring.application.name=UtilityHub


spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/testdb}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=testdb
spring.main.web-application-type=servlet
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

server.port=${PORT:8080}
server.address=0.0.0.0
